universe = vanilla
executable = /home/soichiro.morisaki/mambaforge/envs/tf2_bases/bin/python
arguments = " create_basis.py --amplitude-max 0.2 --phase-max 0.2617993877991494 --mcmin 0.92 --mcmax 1.7 --reference-chirp-mass 0.874 --duration 256 --fhigh 1024 --out out --extrapolate --quadratic"
getenv = True
accounting_group = ligo.dev.o4.cbc.pe.lalinferenceonline
accounting_group_user = thibeau.wouters
request_memory = 15000M
request_disk = 1000M
notification = never
log = log/256s_quadratic_73.log
error = log/256s_quadratic_73.err
output = log/256s_quadratic_73.out
queue 1
